{
  "name": "klipe-studio",
  "version": "0.1.0",
  "description": "Screen recorder with automatic zoom (Screen Studio-like) for Windows.",
  "main": "electron-dist/main.js",
  "author": "Klipe Studio",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "typecheck": "tsc --build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:vite": "vite build",
    "build": "npm run typecheck && npm run build:vite && npm run build:electron && electron-builder --win --x64",
    "preview": "vite preview",
    "setup:scrcpy": "node scripts/download-scrcpy.cjs",
    "postinstall": "node scripts/download-scrcpy.cjs",
    "make:icon": "electron scripts/make-icon.cjs",
    "audit:check": "npm audit --audit-level=high"
  },
  "dependencies": {
    "framer-motion": "12.38.0",
    "mediabunny": "1.44.2",
    "pixi-filters": "6.1.5",
    "pixi.js": "8.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "electron": "31.7.7",
    "electron-builder": "24.13.3",
    "extract-zip": "2.0.1",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "wait-on": "7.2.0"
  },
  "build": {
    "appId": "com.klipe.studio",
    "productName": "Klipe Studio",
    "files": [
      "dist/**/*",
      "electron-dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "binaries",
        "to": "binaries",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "scrcpy-stop.ps1"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
